AICORE_CLIENT_ID="sb-13b21c00-1b59-4514-9faf-34f3169cc265!b109344|xsuaa_std!b77089"
AICORE_CLIENT_SECRET="c4479817-18ad-4139-9ad3-f497be11b32b$eU3xiIYNwh43N4a4rU8YwY8MZG2L7o4Syze7PsdzDSY="
AICORE_AUTH_URL="https://move-the-needle-ai-core.authentication.sap.hana.ondemand.com/oauth/token"
AICORE_BASE_URL="https://api.ai.internalprod.eu-central-1.aws.ml.hana.ondemand.com/v2"
AICORE_RESOURCE_GROUP="develop"
